server.port=9080
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=acetina
spring.datasource.password=95530140

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
acetinamac.app.jwtSecret= =======Secret====================
acetinamac.app.jwtExpirationMs=86400000
